package com.company;
import java.util.*;

public class Main {


    public static void main(String args[]){
        int positive=0;
        int negative=0;
        int zero=0;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter desired number of enteries : ");
        int x = sc.nextInt();

        for(int i  = 1;i<=x;i++)
        {
            int n=sc.nextInt();
            if(n>0)
            {
                positive = positive+1;
            }
            else if(n<0)
            {
                negative = negative +1;
            }
            else if(n==0)
            {
                zero=zero+1;
            }
        }
        System.out.println("Total(+) ; " + positive + " total(-) :" + negative + " Total(0) : " + zero);
    }
}

